Section "InputClass"
	Identifier "SynPS/2 Synaptics TouchPad"
	Driver "libinput"
	Option "Tapping" "true"
	Option "NaturalScrolling" "true"
	Option "AccelProfile" "adaptive"
	Option "AccelSpeed" "0.2"
        Option "ClickMethod" "buttonareas"
	Option "MiddleEmulation" "true"
EndSection
	
