Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	Option "Tapping" "true"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
	Option "AccelProfile" "adaptive"
	Option "AccelSpeed" "0.2"
	Option "MiddleEmulation" "true"
EndSection
	
