# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
# /dev/sda6 LABEL=Arch
UUID=74cd4d53-a22c-405b-af05-172cc8c5187a	/         	ext4      	rw,relatime,data=ordered	0 1

# /dev/sda1 LABEL=EFI
UUID=67E3-17ED      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro,nodev,nosuid,noexec	0 2

# /dev/sdb2 LABEL=linux home
UUID=14e497e1-3eec-4ecd-9770-34555e552b11	/home     	ext4      	rw,relatime,data=ordered,nodev,nosuid	0 2

# /dev/sdb1 data
UUID=01cb1974-de75-4de1-ba49-83b4323ee6d9	/mnt/data 	ext4 	defaults,relatime,nodev,nosuid	0 0

# /dev/sdb3 swap
UUID=b5ff0824-6942-4e64-8e65-a0882683c531	none	swap	sw	0 0

# /dev/sdb5 Pictures
UUID=f894d4c7-d10a-32dd-8780-3668aa220258	/mnt/data/Pictures	hfsplus force,rw	0 0
